AcceptEnv CODEBACK_MACHINE_NAME
AcceptEnv CODEBACK_SOURCE_ADDR
AcceptEnv CODEBACK_REVERSE_PORT
AcceptEnv CODEBACK_XAUTHORITY
AcceptEnv CODEBACK_XDISPLAY
AcceptEnv CODEBACK_WAYLAND_DISPLAY
AcceptEnv CODEBACK_LOCAL_ECDSA_PUBKEY
AcceptEnv CODEBACK_LOCAL_ED25519_PUBKEY
AcceptEnv CODEBACK_LOCAL_RSA_PUBKEY